- user: name=mongo shell=/usr/sbin/nologin createhome=no home=/opt/mongodb/ system=yes
- file: path=/opt/mongodb/bin state=directory mode=0755 owner=mongo group=mongo
- copy: src=mongo dest=/opt/mongodb/bin/ mode=0755 owner=mongo group=mongo
